* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    width: 768px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.column_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.button {
  height: 60px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.8;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}

.section_title {
  margin: 0;
  font-size: 16px;
  color: rgb(80, 227, 164);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 3.2px;
}

.section_title.section_title--small {
  font-size: 16px;
  letter-spacing: 3.2px;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    font-size: 16px;
    letter-spacing: 2.8px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    font-size: 14px;
  }
}

.section_header {
  margin: 0;
  color: rgb(46, 46, 46);
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    font-size: 42px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}
