.benefit {
  text-align: center;
}

.benefit_img {
  height: 90px;
  margin-bottom: 13px;
  display: flex;
  justify-content: center;
  align-items: center;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    height: 100px;
    margin-bottom: 20px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    margin-bottom: 27px;
  }
}

.benefit_title {
  font-size: 16px;
  color: rgb(46, 46, 46);
  font-weight: 700;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 17px;
}

.benefit_desc {
  font-size: 14px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  line-height: 1.71;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    line-height: 1.7;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    line-height: 2.14;
  }
}
