.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  margin-top: 15px;

  background-image: url("../img/carousel/button-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -20px;
  transform: translate(-100%, 100%);

  transition: box-shadow 0.3s ease;
  transition: opacity 0.3s ease-in;

  &:hover {
    opacity: 0.7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    outline: none;
  }

  &:focus {
    outline: none;
  }

  span {
    display: none;
  }

  /*Планшет и выше*/
  @media (min-width: 768px) {
    top: 0;
    left: 0;
    bottom: auto;
    margin-left: 0;
    transform: unset;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    top: 0;
    left: -40px;
    transform: translateX(-100%);
  }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  margin-top: 15px;

  background-image: url("../img/carousel/button-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: 20px;
  transform: translateY(100%);

  transition: box-shadow 0.3s ease;
  transition: opacity 0.3s ease-in;

  &:hover {
    opacity: 0.7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    outline: none;
  }

  &:focus {
    outline: none;
  }

  span {
    display: none;
  }

  /*Планшет и выше*/
  @media (min-width: 768px) {
    top: 0;
    right: 0;
    left: auto;
    transform: unset;
    margin-left: 0;
    bottom: auto;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    top: 0;
    right: -40px;
    transform: translateX(100%);
  }
}
