.header {
  position: relative;
  background-color: #414a4f;
  color: #fff;

  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

    /*Планшет и выше*/
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header_content {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;

  /*Планшет и выше*/
   @media (min-width: 768px) {
    padding-top: 75px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    padding-top: 100px;
  }
}

.header_logo {
  font-size: 62px;
  letter-spacing: 12.4px;

  margin: 0;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 3px;

  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }

}

.header_desk {
  max-width: 725px;
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 39px;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    margin-bottom: 70px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 700;
  }
}

.header_desk p {
  margin: 0;
}

.header_form {
  display: flex;
  justify-content: center;

  width: 100%;
  flex-direction: column;

  @media (min-width: 520px) {
    width: 490px;
  }

  /*Планшет и выше*/
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}

.header_form-input {
  width: 100%;
  margin-bottom: 10px;

    /*Планшет и выше*/
  @media (min-width: 768px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.header_form-submit {
  .button.button--submit {
    width: 100%;
    text-align: center;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);

  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;

  transition: background-color 0.2s ease;

  &::placeholder {
    color: #fff;
  }
  &:hover,
  :focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.button.button--submit {
  padding: 0 30px;
  background-color: #50e3a4;
  color: #fff;
  transition: background-color 0.2s ease;

  &:hover,
  &:focus {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}

.header_scroll {
  display: none;

  /*Десктоп*/
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translate(-50%);
    width: 32px;
    height: 48px;
    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 0.5;
    }
  }
}

.header_nav-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: opacity 0.2s ease-in;

  &:hover {
    opacity: 0.8;
  }

  /*Планшет и выше*/
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header_search-button {
  display: none;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 0.8;
    }
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    top: 60px;
    right: 54px;
  }
}

.header_top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}
