.price {
    position: relative;
    padding-top: 72px;
    padding-bottom: 75px;
    background-color: #49c38f;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        padding-top: 72px;
        padding-bottom: 80px;

        background-image: url("../img/price.jpg");
        background-color: #3a494c;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        padding-top: 106px;
        padding-bottom: 90px;
        background-image: url("../img/price.jpg");
        background-color: #3a494c;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.price_content_wrapper {
    position: relative;
    text-align: center;
}

.price_heading {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.price_heading_wrapper {
    margin-bottom: 33px;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        margin-bottom: 31px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.price_title {
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        font-size: 42px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        font-size: 48px;
    }
      
}

.price_title_wrapper {
    margin-bottom: 42px;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        margin-bottom: 62px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        margin-bottom: 77px;
    }
}

.price_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.price_block {
    padding-top: 37px;
    padding-bottom: 40px;
    width: 290px;
    background-color: #123124;
    border-radius: 8px;
    transition: box-shadow 0.5s ease;
    transition: color 0.4s ease;
    transition: background-color 0.4s ease;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        background-color: #2f4cf1;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        .price_tarif_button {
            background-color: #2f4cf1;
        }
    }

    .Placeholder {
        border-radius: 8px;
        
        opacity: 0.749;
        position: absolute;
        left: 15px;
        top: 2989px;
        width: 230px;
        height: 535px;
        z-index: 113;
      }
      

    /*Планшет и выше*/
    @media (min-width: 768px) {
        background-color: rgba(0, 0, 0, 0.7);
        margin-bottom: 0;
        margin-right: 24px;
        &:last-child {
            margin-right: 0;
        }
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        width: 303px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

    }
}

.price_tarif {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.price_tarif_title {
    font-size: 14px;
    color:#b3b3b3;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 9px;
}

.price_tarif_cost {
    font-size: 80px;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    margin-bottom: 15px;  
}

.price_tarif_button {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.price_list {
    padding-top: 25px;
    font-size: 16px;
    line-height: 1.875;
    color: rgb(255, 255, 255);
    margin-bottom: 37px;

    /*Десктоп*/
    @media (min-width: 1200px) {
        line-height: 2.5;
    }
    
}

.price_list ul {
    list-style: none;
}

.price_button {
    padding-top: 17px;
    padding-bottom: 17px;
    width: 140px;
    border-radius: 30px;
    border: 1px solid #333534;
    background-color: #b3b3b300;

    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    cursor: pointer;
    transition: color 0.4s ease;
    transition: background-color 0.4s ease;

    &:hover {
        color: #666666;
        border: none;
        background-color: #ffffff;
    }

    &:focus {
        outline: none;
      }
}

.price_link {
    text-decoration: none;
    display: block;
}