.section-clients {
  padding: 76px 0 162px;
  background-color: #fff;
  

  /*Планшет и выше*/
  @media (min-width: 768px) {
    padding: 75px 0 75px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    padding: 110px 0 95px;
    background-image: url("../img/clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}

.section-clients_title {
  margin-bottom: 35px;
  text-align: center;
  letter-spacing: 2.8px;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    margin-bottom: 73px;
  }
}

.section-clients_header {
  margin-bottom: 34px;
  text-align: center;

  /*Планшет и выше*/
  @media (min-width: 768px) {
    margin-bottom: 66px;
  }

  /*Десктоп*/
  @media (min-width: 1200px) {
    margin-bottom: 83px;
  }
}

.section-clients_carousel {
  max-width: 770px;
  margin: 0 auto;
}



