.section-functional {
    padding: 75px 0 79px;
    background-color: #fff;

    /*Планшет и выше*/
    @media (min-width: 768px) {
    padding: 75px 0 59px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
    padding: 107px 0 60px;
    background-image: url("../img/bg-particls.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
    }
}

.section-functional_title {
    margin-bottom: 37px;
    text-align: center;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
    margin-bottom: 72px;
    }
}

.section-functional_header {
    margin-bottom: 28px;
    text-align: center;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        margin-bottom: 42px;
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional_benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    /*Планшет и выше*/
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional_benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 52px;

    &:last-child {
        margin-bottom: 0;
    }

    /*Планшет и выше*/
    @media (min-width: 768px) {
        margin-bottom: 5px;
        padding: 0 40px;
        max-width: unset;
        width: calc( ~"50% - 16px" );

        &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }

    /*Десктоп*/
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}
