.news-item {
    width: 290px;
    /*height: 220px;*/
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }
    /*background-color: blue;*/
    text-align: center;

    // Планшет
    @media (min-width: 780px) {
        float: left;
        width: 360px;
        margin-right: 30px;

        &:nth-child(even) {
            margin-right: 0;
          }

        &:nth-last-child(2), &:last-child {
            margin-bottom: 0;
        }
    }

    // Десктоп
    @media (min-width: 1160px) {
        width: 260px;
        /*height: 320px;*/
        margin-bottom: 0;

        &:nth-child(even) {
            margin-right: 30px;
          }

        &:last-child {
            margin-right: 0;
        }
    }

  }

  .item-heading {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 11px;
    font-size: 22px;
    font-weight: 700;

    // Планшет
    @media (min-width: 780px) {
        margin-top: 25px;
        margin-bottom: 21px;
        font-size: 22px;
    }

    // Десктоп
    @media (min-width: 1160px) {
        margin-top: 22px;
        margin-bottom: 16px;
        font-size: 26px;
    }

  }
  
  .item-content {
    margin: 0;
    font-size: 14px;
    font-weight: 400;

    // Планшет
    @media (min-width: 780px) {
        font-size: 14px;
    }

    // Десктоп
    @media (min-width: 1160px) {
        font-size: 16px;
    }

  }
  