.section-use {
    padding: 50px 0 60px;

    // Планшет
        @media (min-width: 780px) {
        padding: 60px 0;
        }

    // Десктоп
        @media (min-width: 1160px) {
        padding: 80px 0;
    }

  }

  .title {
    margin: 0;
    margin-bottom: 50px;
  
    font-weight: 700;
    font-size: 28px;
    text-align: center;

    // Планшет
    @media (min-width: 780px) {
        font-size: 38px;
    }

    // Десктоп
    @media (min-width: 1160px) {
        font-size: 48px;
    }

  }
  
  a {
    display: block;
    color: #333333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    box-shadow: 0px -10px 10px -5px #2009495b;
    color: #1a063f;
  }