:root {
    --blue: rgb(3, 155, 229);
    --red: rgb(234, 115, 109);
    --yellow: rgb(251, 220, 77);
    --btnBg: rgb(251, 220, 77);
    --line: rgb(251, 220, 77);
    --text: rgb(22, 22, 22);
    --fr: 'M PLUS 1p';
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--text);
    font-family: var(--fr);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    position: relative;

    @media (min-width:1200px) {
        font-size: 24px;
    }
}

a, a:hover {
    text-decoration: none;
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

button, input {
    outline: none;
}

button {
    cursor: pointer;
    border: 0px;
    padding: 0;
    background-color: transparent;
    font-family: var(--fr);
}

.noscroll {
    overflow: hidden;
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
    display: none;
}

#overlay.active{
    opacity: 0.5;
    display: block;
}

.container {
    width: 100%;
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media(min-width:576px) {
        max-width: 540px;
    }
    @media(min-width:768px) {
        max-width: 738px;
    }
    @media(min-width:992px) {
        max-width: 960px;
    }
    @media(min-width:1200px) {
        max-width: 1140px;
        padding: 0px;
    }
}

.line-bottom {
    position: relative;
    width: fit-content;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;
        bottom: 8px;
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: var(--line);
        z-index: -1;
    }
}

.animate-border {
    position: relative;
    width: fit-content;
    &::before,
    &::after {
        content: "";
        position: absolute;
        bottom: 5px;
        height: 4px;
        background-color: var(--line);
        width: 0%;
        transition: 0.5s;
        z-index: -1;
    }
    &::before {
        left: 50%;
    }
    &::after {
        right: 50%;
    }
}

.animate-border:hover::before,
.animate-border:hover::after {
    width: 55%;
}

//красное подчеркивание
/*.animate-border-2 {
    position: relative;
    width: fit-content;
    &::before,
    &::after {
        content: "";
        position: absolute;
        bottom: 5px;
        height: 4px;
        background-color: var(--red);
        width: 0%;
        transition: 0.5s;
        z-index: -1;
    }
    &::before {
        left: 50%;
    }
    &::after {
        right: 50%;
    }
}

.animate-border-2:hover::before,
.animate-border-2:hover::after {
    width: 55%;
}*/

.fa-telegram-plane {
    transition: 0.3s;
    &:hover {
    color: #0077b5;
    }
    &:active {
        color: #0077b5;
        }
}

.fa-vk {
    transition: 0.3s;
    &:hover {
    color: #45668e;
    }
    &:active {
        color: #45668e;
        }
}

.fa-github {
    transition: 0.3s;
    &:hover {
        color: #6cc644;
    }
    &:active {
        color: #6cc644;
    }
}

//навигация прокрутки
#page-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    right: 50px;
    top: 50%;
    z-index: 100;

    @media(min-width:1200px) {
        display: flex;
    }
}

#page-nav li {
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: 0.5s;
}

#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    background-color: green;
}

.fa-angle-double-up {
    color: rgb(139, 139, 139);
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 40px;
    width: 25px;
    height: 25px;

    @media(min-width:1200px) {
        right: 40px;
        width: 30px;
        height: 30px;
    }
}

.fa-angle-double-up:hover {
    opacity: 0.8;
}