.footer {
    font-family: M PLUS 1p;
    padding-top: 28px;
    padding-bottom: 38px;
    background-color: #333333;
}

.footer__info-heading {
    margin-bottom: 20px;
    color: #a7a7a7;
    font-size: 18px;
    font-weight: 400;
}

.footer__info-content {
    color: #aaaaaa;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3.2px;
}