.header {
  max-width: 1600px;
  padding-top: 70px;
  padding-bottom: 235px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../img/header/line-bg.jpg);
  background-size: auto;
  background-position: 0 0;
  background-repeat: repeat-y;
}

.fix-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.fix-menu.active {
  background-color: #fff;
  box-shadow: 0 -5px 25px var(--yellow);
}

.header-top {
  max-width: 1430px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-size: 42px;
  font-weight: 800;
  color: #000000;
}

.header-menu {
  position: fixed;
  //padding-top: 70px;
  //padding-left: 30px;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  max-width: 360px;
  background-color: #fff;
  z-index: 5;
  transform: translateX(100%);
  transition: 0.5s;

  @media (min-width: 1200px) {
    display: block;
    position: relative;
    //padding-top: 70px;
    height: auto;
    // padding-left: 0;
    width: auto;
    max-width: unset;
    background-color: transparent;
    transform: translateX(0%);
  }
}
.header-menu.active {
  transform: translateX(0%);
}

.header-menu_item {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #000000;

  @media (min-width: 1200px) {
    display: inline-block;
    //padding-top: 5px;
    //padding-bottom: 5px;
    & + .header-menu_item {
      margin-left: 75px;
    }
  }
}

.header-social {
  display: none;
  @media (min-width: 1200px) {
    display: block;
  }
}

.mobile-contacts {
  display: block;
  @media (min-width: 1200px) {
    display: none;
  }
}

.mobile-contacts .header-social {
  display: block;
}

.header-social_item {
  padding-top: 5px;

  @media (min-width: 1200px) {
    display: inline-block;
    width: 35px;

    & + .header-social_item {
      margin-left: 15px;
    }
  }
}

.toggle-menu {
  position: relative;
  width: 40px;
  height: 30px;
  display: flex;
  cursor: pointer;
  z-index: 15;

  @media (min-width: 1200px) {
    display: none;
  }

  span {
    width: 100%;
    height: 4px;
    background-color: var(--text);
    margin: auto;
    //position: relative;
    transition: 0.3sec;

    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 4px;
      background-color: var(--text);
      left: 0;
      transition: transform 0.3s ease-in, top 0.2s linear 0.2s;
    }
    &::after {
      top: -3px;
    }
    &::before {
      bottom: -3px;
    }
  }
}

.toggle-menu.active {
  span {
    position: relative;
    background-color: transparent;

    &::after {
      top: 0px;
      transform: rotate(45deg);
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    &::before {
      bottom: 0px;
      transform: rotate(-45deg);
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
  }
}

.header_title {
    margin-top: 150px;
}

.header_indroduce {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  //z-index: 0;
}

.foto {
  width: 462px;
  height: 428px;
  background-image: url(../img/header/foto.jpg);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: -15px -15px 30px var(--yellow);
  z-index: 1;
}

.header_introduce_content {
  width: 575px;
}

.name {
  font-size: 90px;
  font-weight: 800;
  margin-bottom: 23px;
}

.introduce-text {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 40px;
  width: 500px;
}

.button-row {
  display: flex;
  .introduce-button {
    margin-right: 20px;
  }
}

.introduce-button {
  display: block;
  border-radius: 50px;
  background-color: var(--yellow);
  font-size: 22px;
  font-weight: 700;
  padding-top: 18px;
  padding-bottom: 20px;
  width: 254px;
  color: var(--text);
  text-align: center;
  cursor: pointer;
}

.introduce-contacts {
  display: block;
  width: 185px;
  border-radius: 50px;
  background-color: #fff;
  font-size: 22px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 18px;
  text-align: center;
  border: 2px solid #464646;
}

.block {
  position: absolute;
  background: -moz-linear-gradient(
    90deg,
    rgb(244, 248, 249) 0%,
    rgba(244, 248, 249, 0) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
   rgb(244, 248, 249) 0%,
    rgba(244, 248, 249, 0) 100%
  );
  background: -ms-linear-gradient(
    90deg,
    rgb(244, 248, 249) 0%,
    rgba(244, 248, 249, 0) 100%
  );
  opacity: 0.502;
  right: 0px;
  top: 450px;
  width: 474px;
  height: 410px;
}

.header_img {
  margin-top: -80px;
  z-index: -1;
}

//skill

.skill {
  display: flex;
  justify-content: center;
}

.skill_content {
  margin-right: 160px;
}

.skill_content_header {
  margin-bottom: 45px;
  font-size: 40px;
  font-weight: 800;
}

.skill_content_list {
  margin-bottom: 45px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

.skill_content_item::before {
  content: "- ";
}

.social-icon-block {
  display: flex;
}

.social-icon-block * {
  margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
}

.social-icon_githab {
  width: 45px;
  height: 45px;
}

.social-icon_telegram {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: #fff;
  background-color: #039be5;
    svg {
      margin-top: 9px;
      margin-left: 9px;
      height: 30px;
      display: block;
    }
}

.social-icon_vk {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #4d76a1;
  color: #fff;
    svg {
      margin-top: 8px;
      margin-left: 6px;
      height: 30px;
      display: block;
    }
}

.social-icon_facebook {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #3b5998;
  color: #fff;
    svg {
      margin-top: 8px;
      margin-left: 12px;
      height: 30px;
      display: block;
    }
}