.portfolio {
    padding-top: 110px;
    padding-bottom: 120px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f4f8f9;
}

.project-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 70px;
}

.project-card {
    max-width: 550px;
    margin-bottom: 70px;
}

.project-card__poster {
    position: relative;
    display: block;
    margin-bottom: 30px;
    margin-right: 30px;
    overflow: hidden;
    &:last-child {
        margin-right: 0;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;background-color: var(--yellow);
        opacity: 0.5;
        transform: translateX(100%);
        transition: 0.5s;
        z-index: 5;
    }
}

//Эффекты картинки по ховеру
.project-card__poster img {
    transition: 0.5s;
}
.project-card__poster:hover img {
    transform: scale(1.1);
}
.project-card__poster button {
    border-radius: 50px;
    background-color: #fff;
    font-size: 22px;
    font-weight: 800;
    line-height: 2.9;
    height: 64px;
    width: 254px;
    color: var(--red);
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-500%, -50%);
    z-index: 5;
    &:hover {
        background-color: #ea736d;
        color: #fff;
    }
    &:active {
        background-color: #d4423b;
        color: #fff;
    }
}
.project-card__poster:hover::before {
    transform: translateX(0%);
}
.project-card__poster:hover button {
    transform: translate(-50%, -50%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.header-3 {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 60px;
}

.portfolio .line-bottom {
    &::after {
        bottom: 16px;
        height: 14px;
    }
  }

.portfolio__filter {
    display: flex;
    margin-bottom: 57px;
}

.portfolio__filter-title {
    display: block;
    margin-right: 65px;
    
    &:last-child {
        margin-right: 0;
    }

    font-size: 28px;
    font-weight: 800;
    color: #beccd1;
    transition: 0.3s;
    &:active {
        color: #ed574f;
    }
    &:hover {
        color: #ed574f;
    }
}

.project-card_header {
    font-size: 32px;
    font-weight: 700;
    color: var(--text);
    transition: 0.3s;
    &:hover {
        color: var(--red);
        text-decoration: underline;
    }
    &:active {
        color: var(--red);
        text-decoration: underline;
    }
}

.project-card_content {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
}

.project-card-small {
    position: relative;
    display: block;
    max-width: 360px;
}

.project-card_header--small {
    font-size: 26px;
    font-weight: 700;
    color: var(--text);
    transition: 0.3s;
    &:hover {
        color: var(--red);
        text-decoration: underline;
    }
    &:active {
        color: var(--red);
        text-decoration: underline;
    }
}